<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_perfil">

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.trabajofinal.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_inmueble"
        android:name="com.example.trabajofinal.ui.inmuebles.InmuebleFragment"
        android:label="@string/menu_inmueble"
        tools:layout="@layout/fragment_inmueble" >
        <action
            android:id="@+id/action_nav_inmueble_to_inmuebleFragment"
            app:destination="@id/inmuebleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_inquilino"
        android:name="com.example.trabajofinal.ui.inquilinos.InquilinoFragment"
        android:label="@string/menu_inquilinos"
        tools:layout="@layout/fragment_inquilino" >
        <action
            android:id="@+id/action_nav_inquilino_to_inquilinoUnicoFragment"
            app:destination="@id/inquilinoUnicoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pagosFragment"
        android:name="com.example.trabajofinal.ui.pagos.PagosFragment"
        android:label="fragment_pagos"
        tools:layout="@layout/fragment_pagos" >
        <action
            android:id="@+id/action_pagosFragment_to_pago_unico"
            app:destination="@id/pago_unico" />
    </fragment>
    <fragment
        android:id="@+id/contratoFragment"
        android:name="com.example.trabajofinal.ui.contratos.ContratoFragment"
        android:label="fragment_contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_contratoFragment_to_contrato_unico"
            app:destination="@id/contrato_unico" />
    </fragment>
    <fragment
        android:id="@+id/inmuebleFragment"
        android:name="com.example.trabajofinal.ui.inmuebleUnico.InmuebleUnicoFragment"
        android:label="fragment_inmueble_unico"
        tools:layout="@layout/fragment_inmueble_unico" >
        <action
            android:id="@+id/action_inmuebleFragment_to_nav_inmueble"
            app:destination="@id/nav_inmueble" />
    </fragment>
    <fragment
        android:id="@+id/inquilinoUnicoFragment"
        android:name="com.example.trabajofinal.ui.inquilinoUnico.InquilinoUnicoFragment"
        android:label="@string/menu_inquilino"
        tools:layout="@layout/fragment_inquilino_unico" >
        <action
            android:id="@+id/action_inquilinoUnicoFragment_to_nav_inquilino"
            app:destination="@id/nav_inquilino" />
    </fragment>
    <fragment
        android:id="@+id/contrato_unico"
        android:name="com.example.trabajofinal.ui.contratoUnico.contrato_unico"
        android:label="fragment_contrato_unico"
        tools:layout="@layout/fragment_contrato_unico" >
        <action
            android:id="@+id/action_contrato_unico_to_contratoFragment"
            app:destination="@id/contratoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pago_unico"
        android:name="com.example.trabajofinal.ui.pagoUnico.pago_unico"
        android:label="fragment_pago_unico"
        tools:layout="@layout/fragment_pago_unico" >
        <action
            android:id="@+id/action_pago_unico_to_pagosFragment"
            app:destination="@id/pagosFragment" />
    </fragment>
</navigation>